# snippets

./: .gitignore  README.md
activemq/: pom.xml
activemq/src/main/java/com/xyula/snippets/activemq/: ActiveMQClient.java  Consumer.java  Producer.java  TopicPublisher.java  TopicReceiver.java
activemq/src/main/resources/: spring-mq.xml
activemq/src/test/java/com/xyula/snippets/activemq/: MQSpringTest.java  MQTest.java
cxf-web-service/: README.md  pom.xml
cxf-web-service/docs/: 违章代办接口说明V2.1.docx
cxf-web-service/src/assembly/: assembly.xml  bin.xml
cxf-web-service/src/main/java/com/bsy/webservice/: App.java  TrafficService.java  TrafficViolate.java
cxf-web-service/src/main/java/com/bsy/webservice/Impl/: TrafficServiceImpl.java  TrafficViolateImpl.java
cxf-web-service/src/main/java/com/joysim/pecc/utils/: EncryptUtils.java  HmacAttributes.java  HttpPostUtils.java  HttpRequestSiningHelper.java
cxf-web-service/src/main/resources/: api-server.properties  log4j.properties
cxf-web-service/src/main/scripts/: startup.bat
cxf-web-service/src/main/webapp/WEB-INF/: cxf-servlet.xml  web.xml
cxf-web-service/src/test/java/com.joysim.pecc.utils/: SigningHelperTest.java
cxf-web-service/src/test/java/com/bsy/webservice/Impl/: TrafficViolateTest.java
cxf-web-service/src/test/java/com/joysim/pecc/utils/: SigningHelperTest.java
spring-scheduler/: Readme.md  pom.xml
spring-scheduler/src/main/java/com/xyula/snippets/spider/utils/: ImageHandler.java
spring-scheduler/src/main/java/com/xyula/snippets/spring/scheculer/: App.java  MyTask.java  QuartzJob.java
spring-scheduler/src/test/java/com/xyula/snippets/spider/utils/: ImageHandlerTest.java
