# 测试 api 相关参数
# api 服务的跟地址
#haicar.api.baseUri=http://test.haicar.cn/joysim-car/server
# 用户名
#haicar.api.username=bsy
# 用户密钥
#haicar.api.secretKey=b732b4cc0cfacb44591f878195952f52

# 正式 api 相关参数
# api 服务的跟地址
haicar.api.baseUri=http://112.74.107.195:9093/joysim-car/server
# 用户名
haicar.api.username=bsy
# 用户密钥
haicar.api.secretKey=d4203b6ce47ee616a1ee627a42cd14dd